# Copyright 2016 Pratyush Sahay
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "LogisticReg"
layer {
  name: "input"
  type: "MemoryData"
  top: "data"
  top: "label"
  memory_data_param {
    batch_size: 735
    channels: 1
    height: 1
    width: 2
  }
}
layer {
  name: "ip"
  type: "InnerProduct"
  bottom: "data"
  top: "predicted"
  inner_product_param { 
  	num_output: 3
  	weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "predicted"
  bottom: "label"
  top: "loss"
}
