name: "LogisticReg"
layer {
  name: "input"
  type: "MemoryData"
  top: "data"
  top: "label"
  memory_data_param {
    batch_size: 735
    channels: 1
    height: 1
    width: 2
  }
}
layer {
  name: "ip"
  type: "InnerProduct"
  bottom: "data"
  top: "predicted"
  inner_product_param { 
  	num_output: 3
  	weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "predicted"
  bottom: "label"
  top: "loss"
}
