# Copyright 2016 Pratyush Sahay
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

net: "models/conv_prac2.prototxt"
#test_iter: 1000
#test_interval: 1000 
base_lr: 0.001
lr_policy: "step"
gamma: 0.1
stepsize: 50000
display: 100
max_iter: 100000
momentum: 0
weight_decay: 0
snapshot: 1000
snapshot_prefix: "models/snapshot/conv_prac2_train"
solver_mode: CPU
